[Default]
powerup_generation_period = 10
powerup_map_duration = 10
camoflage_duration = 10
stopwatch_duration = 10
double_damage_duration = 10
player_health = 200
brick_health = 100
bullet_damage = 10

